<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-jf-7zv" customClass="PixelHeart">
                                <frame key="frameInset" minY="86" width="600" height="428"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gAz-jf-7zv" secondAttribute="height" multiplier="7:5" id="lM0-WP-MzW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-GC-Sia">
                                <frame key="frameInset" minX="272" minY="40" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggP-cY-Gef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Tf-GC-Sia" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CVe-z3-jPR"/>
                            <constraint firstItem="4Tf-GC-Sia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JOK-Uv-K7V"/>
                            <constraint firstItem="gAz-jf-7zv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6Q-iy-nlX"/>
                            <constraint firstItem="gAz-jf-7zv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dbK-ve-Y88"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gAz-jf-7zv" secondAttribute="leading" id="drK-xY-OPJ"/>
                            <constraint firstItem="gAz-jf-7zv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tGu-Ot-2Vy"/>
                            <constraint firstItem="gAz-jf-7zv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uf1-R7-bIK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="drK-xY-OPJ"/>
                                <exclude reference="uf1-R7-bIK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pixelHeart" destination="gAz-jf-7zv" id="WTc-by-xFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="321"/>
        </scene>
    </scenes>
</document>
